<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">

    <title>Document</title>
</head>
<body>
    <nav class="navbar">
        <div id="nav-btn">
            <a id="linkNavigator" class="pointer" onClick="changeView(this.innerHTML)" >Inicio</a>
        </div>
    </nav>

    <div class="wrapper">

        <div class="column">
            <div class="content">
                <div class="inf">
                    <h1>
                        Mi transporte utiliza el pago electrónico,
                    </h1>
                    <h3>Con multiples beneficios para ti.</h3>
                </div>
                <div id="yellow-banner">
                    <h2 id="yellow-banner-text">
                        Enterate de los beneficios
                    </h2>
                </div>
                <div class="camion">
                    <img id="camion-img" src="./img/camion.svg" alt="">
                    <!-- icono -->
                </div>
                <div class="logo-transporte">
                    <img id="transporte-img" src="./img/logo-transportejalisco..svg" alt="">
                </div>
            </div>
        </div>

        <div class="column">
            <div class="content-right">
                <div class="header-right-col">
                    <!-- <div id="logo-mi-pasaje"> -->
                        <img id="mi-pasaje-img" src="./img/mi_pasaje.svg" alt="Mi pasaje imagen">
                    <!-- </div> -->
                </div>
                <div id="full-form" class="form-container">
                    <form id="" class="form" >
                        <h2>Iniciar Sesion</h2>
                        <label for="email">
                            <p> Correo electrónico * </p>
                            <input class="input" type="email" required>
                        </label>
                        <label for="password">
                            <p>Contraseña *</p>
                            <input class="input" type="password" required>
                        </label>
                        <button id="btn-form" class="pointer" onclick="submitForm(this)">Ingresar</button>
                        <div>
                            <a class="link pointer" onclick="changeView('contrasenia')" >Recuperar contraseña</a>
                        </div>
                    </form>
                    <div class="footer-form">
                        <h3>
                            ¿No tiene cuenta?
                        </h3>
                        <button onclick="changeView('registro')" class="btn-register pointer">Registrate ahora</button>
                    </div>
                </div>

                <div id="registro" class="form-container hide">
                    <form  id="form-register" class="form">
                        <label id="nombreLabel" for="">
                            <p>Nombre(s) *</p>
                            <input oninput="requerido(this)" class="input" type="text" required>

                        </label>
                        <label id="primerApellidoLabel" for="">
                            <p>Primer apellido *</p>
                            <input oninput="requerido(this)" class="input" type="text" required>

                        </label>
                        <label id="segundoApellidoLabel" for="">
                            <p>Segundo apellido *</p>
                            <input oninput="requerido(this)" class="input" type="text" required>

                        </label>
                        <label id="emailLabel" for="email">
                            <p>Correo electrónico *</p>
                            <input oninput="validateEmail(this)" name="email" class="input" type="email" required>
                        </label>
                        <label id="celularLabel" for="celular">
                            <p>Celular *</p>
                            <input oninput="validatePhoneNumber(this.value)" name="celular" class="input" type="tel" maxlength="10" required>
                        </label>
                        <label id="passLabel" for="password">
                            <p>Contraseña *</p>
                            <input oninput="validatePassword(this)" name="password" class="input" type="password" required>
                        </label>
                        <label id="confirmPassLabel" for="confirmPassword">
                            <p>Confirmar contraseña *</p>
                            <input oninput="validateConfirmPassword(this.value)" name="confirmPassword"class="input" type="password" required>
                        </label>
                        <div class="verificacion-textbox">
                            <label id="privacidadLabel" for="">
                                <input onchange="requerido(this)" type="checkbox">
                                <span> He leido el  <a href="#"> aviso de privacidad </a>  </span>
                            </label>
                        </div>
                        
                        <button id="btn-form" class="pointer" onclick="return submitForm(this)">Continuar</button>

                    </form>
                </div>


                <div id="recuperar-contrasenia" class="form-container hide">
                    <form class="form">
                        <h2>Recuperar contraseña</h2>
                        <label for="correo">
                            <p>Correo electronico</p>
                            <input class="input" type="email" name="correo" required>
                        </label>
                        <button id="btn-form" class="pointer" onclick="submitForm(this)">Continuar</button>
                    </form>
                </div>

                <div id="verificacion" class="hide">
                    <div class="content-right">
                        <div class="verificacion-texto">
                            <h1>¿Eres beneficiario del programa:</h1>
                            <h1 class="verde">Mi Pasaje verde?</h1>
                        </div>
                        <div class="verificacion-botones">
                            <button class="pointer">Si</button>
                            <button onClick="changeView('Iniciar sesión')" class="pointer">No</button>
                        </div>
                    </div>
                </div>

                <div id="reset-password" class="reset-passwor hide">

                </div>
            
            </div>
        </div>
        <footer class="footer">

                <img id="transporte-img" src="./img/logo-transportejalisco..svg" alt="">
        </footer>
    </div>

    <script type="text/javascript" src="./index.js"></script>

</body>
</html>