<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table {
            margin: 5% 0 5% 20%;
            width: 50vw;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }  
        .hide{
            display: none;
        }
    </style>
</head>
<body>
    <button onclick="renderJson()"> Cargar Json </button>
    <button onclick="renderHTML()"> Cargar HTML </button>

    <table class="hide">
        <thead>
            <tr>
                <th>Input</th>
                <th>Valor</th>
                <th>Evento</th>
            </tr>
        </thead>
        <tbody>
            <!-- Text -->
            <tr id="text">
                <td>
                    <input type="text">
                </td>
                <td>
                    <p></p>
                </td>
                <td>
                    <p></p>
                </td>
            </tr>
             <!-- button -->
             <tr>
                <td>
                    <input type="button"  value="Soy un botón">
                </td>
                <td>
                    <p></p>
                </td>
                <td>
                    <p></p>
                </td>
            </tr>
             <!-- checkbox -->
             <tr>
                <td>
                    <input type="checkbox">
                </td>
                <td>
                    <p></p>
                </td>
                <td>
                    <p></p>
                </td>
            </tr>
             <!-- color -->
             <tr>
                <td>
                    <input type="color">
                </td>
                <td>
                    <p></p>
                </td>
                <td>
                    <p></p>
                </td>
            </tr>
             <!-- date -->
             <tr>
                <td>
                    <input type="date">
                </td>
                <td>
                    <p></p>
                </td>
                <td>
                    <p></p>
                </td>
            </tr>
             <!-- datetime -->
             <tr>
                <td>
                    <input type="datetime">
                </td>
                <td>
                    <p></p>
                </td>
                <td>
                    <p></p>
                </td>
            </tr>
             <!-- datetime-local -->
             <tr>
                <td>
                    <input type="datetime-local">
                </td>
                <td>
                    <p></p>
                </td>
                <td>
                    <p></p>
                </td>
            </tr>

            <!-- email -->
            <tr>
                <td>
                    <input type="email">
                </td>
                <td>
                    <p></p>
                </td>
                <td>
                    <p></p>
                </td>
            </tr>
            <!-- hidden-->
            <tr>
                <td>
                    <input type="hidden" value="hola">
                </td>
                <td>
                    <p></p>
                </td>
                <td>
                    <p></p>
                </td>
            </tr>
            <!-- image -->
            <tr>
                <td>
                    <input type="image">
                </td>
                <td>
                    <p></p>
                </td>
                <td>
                    <p></p>
                </td>
            </tr>
            <!-- month -->
            <tr>
                <td>
                    <input type="month">
                </td>
                <td>
                    <p></p>
                </td>
                <td>
                    <p></p>
                </td>
            </tr>
            <!-- number -->
            <tr>
                <td>
                    <input type="number">
                </td>
                <td>
                    <p></p>
                </td>
                <td>
                    <p></p>
                </td>
            </tr>
            <!-- radio -->
            <tr>
                <td>
                    <input type="radio" >
                </td>
                <td>
                    <p></p>
                </td>
                <td>
                    <p></p>
                </td>
            </tr>
            
            <!-- range -->
            <tr>
                <td>
                    <input type="range">
                </td>
                <td>
                    <p></p>
                </td>
                <td>
                    <p></p>
                </td>
            </tr>
            
            <!-- reset -->
            <tr>
                <td>
                    <input type="reset">
                </td>
                <td>
                    <p></p>
                </td>
                <td>
                    <p></p>
                </td>
            </tr>
            
            <!-- search -->
            <tr>
                <td>
                    <input type="search">
                </td>
                <td>
                    <p></p>
                </td>
                <td>
                    <p></p>
                </td>
            </tr>
            
            <!-- submit -->
            <tr>
                <td>
                    <input type="submit">
                </td>
                <td>
                    <p></p>
                </td>
                <td>
                    <p></p>
                </td>
            </tr>
            
            <!-- tel -->
            <tr>
                <td>
                    <input type="tel">
                </td>
                <td>
                    <p></p>
                </td>
                <td>
                    <p></p>
                </td>
            </tr>
        
            <!-- time -->
            <tr>
                <td>
                    <input type="time">
                </td>
                <td>
                    <p></p>
                </td>
                <td>
                    <p></p>
                </td>
            </tr>
            
            <!-- url -->
            <tr>
                <td>
                    <input type="url">
                </td>
                <td>
                    <p></p>
                </td>
                <td>
                    <p></p>
                </td>
            </tr>
            
            <!-- week -->
            <tr>
                <td>
                    <input type="week">
                </td>
                <td>
                    <p></p>
                </td>
                <td>
                    <p></p>
                </td>
            </tr>
            



        </tbody>
    </table>
    <script type="text/javascript" src="./index.js"></script>
</body>
</html>